# BookStore

./: BookStore.sln
BookStore/: .gitignore  BookStore.csproj  LoginViewModel.cs  README.md  Startup.cs  ValuesController.cs  angular.json  package-lock.json  package.json
BookStore/Classes/: FilteringParams.cs  SortingParams.cs
BookStore/Controllers/: AuthController.cs  BasketController.cs  BooksController.cs  TokenController.cs
BookStore/Data/: BasketContext.cs  BookContext.cs  BookStoreContext.cs  LoginContext.cs
BookStore/Models/: Basket.cs  Book.cs  Login.cs
BookStore/Properties/: launchSettings.json
BookStore/src/app/: app-routing.module.ts  app-routing.modules.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BookStore/src/app/components/add-or-update-book/: add-or-update-book.component.html  add-or-update-book.component.spec.ts  add-or-update-book.component.ts
BookStore/src/app/components/grid-book/: grid-book.component.html  grid-book.component.ts
BookStore/src/app/components/home/: home.component.html  home.component.ts
BookStore/src/app/components/login/: login.component.html  login.component.ts
BookStore/src/app/services/: auth-guard.service.ts  book.service.ts
